random_seed 12
variable d_sphere 5
variable sep_dist 0.25
variable Dpher 150 # um2/s
variable d_simdomain 10
variable sim_dt 0.0001 # seconds, use this to correct emission rate
dim 3
boundaries x -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries y -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries z -d_simdomain-sep_dist d_simdomain+sep_dist


species pheromone
difc pheromone(all) Dpher

start_surface receiver
polygon both edge
action both all reflect
panel sphere d_sphere/2+sep_dist/2 0 0 -d_sphere/2 10 10
end_surface

start_surface emitter
polygon both edge
action both all reflect
panel sphere -(d_sphere/2+sep_dist/2) 0 0 -d_sphere/2 10 10
end_surface

start_surface sim_boundary
action both all absorb
polygon both none
panel sphere 0 0 0 -d_simdomain 10 10
end_surface

# Pseudosurface for keeping track of molecular coordinates.
start_surface surveillance_boundary
polygon both edge
action both all transmit
panel sphere d_sphere/2+sep_dist/2 0 0 -(d_sphere/2+0.01) 50 50
end_surface

# Pseudocompartment for keeping track of molecular coordinates.
start_compartment surveillance_compartment
surface surveillance_boundary
point d_sphere/2+sep_dist/2 0 0
end_compartment

time_start 0
time_stop 15
time_step sim_dt

cmd @ 2.1360 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 2.2914 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 3.2997 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 4.3529 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 5.1754 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 5.8753 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 6.8885 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 7.1631 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 8.1987 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 10.0013 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 10.5113 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 10.5964 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 12.5076 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 12.7817 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 13.8976 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 14.7167 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 14.8244 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 15.8967 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
output_files ves_12.xyz
cmd I 50000 150000 1 listmolscmpt pheromone(all) surveillance_compartment ves_12.xyz
end_file
