random_seed 15
variable d_sphere 5
variable sep_dist 0.25
variable Dpher 150 # um2/s
variable d_simdomain 10
variable sim_dt 0.0001 # seconds, use this to correct emission rate
dim 3
boundaries x -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries y -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries z -d_simdomain-sep_dist d_simdomain+sep_dist


species pheromone
difc pheromone(all) Dpher

start_surface receiver
polygon both edge
action both all reflect
panel sphere d_sphere/2+sep_dist/2 0 0 -d_sphere/2 10 10
end_surface

start_surface emitter
polygon both edge
action both all reflect
panel sphere -(d_sphere/2+sep_dist/2) 0 0 -d_sphere/2 10 10
end_surface

start_surface sim_boundary
action both all absorb
polygon both none
panel sphere 0 0 0 -d_simdomain 10 10
end_surface

# Pseudosurface for keeping track of molecular coordinates.
start_surface surveillance_boundary
polygon both edge
action both all transmit
panel sphere d_sphere/2+sep_dist/2 0 0 -(d_sphere/2+0.01) 50 50
end_surface

# Pseudocompartment for keeping track of molecular coordinates.
start_compartment surveillance_compartment
surface surveillance_boundary
point d_sphere/2+sep_dist/2 0 0
end_compartment

time_start 0
time_stop 15
time_step sim_dt

cmd @ 0.2802 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 2.5786 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 3.9525 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 4.2686 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 5.7005 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 6.2354 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 6.6145 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 7.0205 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 7.5052 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 8.7712 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 9.1171 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 9.4145 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 9.8776 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 11.8818 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 13.2923 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 14.6685 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 14.6706 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 14.9570 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 15.3799 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
output_files ves_15.xyz
cmd I 50000 150000 1 listmolscmpt pheromone(all) surveillance_compartment ves_15.xyz
end_file
