random_seed 27
variable d_sphere 5
variable sep_dist 0.25
variable Dpher 150 # um2/s
variable d_simdomain 10
variable sim_dt 0.0001 # seconds, use this to correct emission rate
dim 3
boundaries x -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries y -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries z -d_simdomain-sep_dist d_simdomain+sep_dist


species pheromone
difc pheromone(all) Dpher

start_surface receiver
polygon both edge
action both all reflect
panel sphere d_sphere/2+sep_dist/2 0 0 -d_sphere/2 10 10
end_surface

start_surface emitter
polygon both edge
action both all reflect
panel sphere -(d_sphere/2+sep_dist/2) 0 0 -d_sphere/2 10 10
end_surface

start_surface sim_boundary
action both all absorb
polygon both none
panel sphere 0 0 0 -d_simdomain 10 10
end_surface

# Pseudosurface for keeping track of molecular coordinates.
start_surface surveillance_boundary
polygon both edge
action both all transmit
panel sphere d_sphere/2+sep_dist/2 0 0 -(d_sphere/2+0.01) 50 50
end_surface

# Pseudocompartment for keeping track of molecular coordinates.
start_compartment surveillance_compartment
surface surveillance_boundary
point d_sphere/2+sep_dist/2 0 0
end_compartment

time_start 0
time_stop 15
time_step sim_dt

cmd @ 0.4393 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 1.5849 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 2.2753 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 4.2031 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 4.4910 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 5.0579 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 6.8057 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 9.6777 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 9.6994 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 10.2164 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 10.5975 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 11.1754 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 11.2039 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 12.8474 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 14.3552 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 15.0650 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
output_files ves_27.xyz
cmd I 50000 150000 1 listmolscmpt pheromone(all) surveillance_compartment ves_27.xyz
end_file
