random_seed 26
variable d_sphere 5
variable sep_dist 0.25
variable Dpher 150 # um2/s
variable d_simdomain 10
variable sim_dt 0.0001 # seconds, use this to correct emission rate
dim 3
boundaries x -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries y -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries z -d_simdomain-sep_dist d_simdomain+sep_dist


species pheromone
difc pheromone(all) Dpher

start_surface receiver
polygon both edge
action both all reflect
panel sphere d_sphere/2+sep_dist/2 0 0 -d_sphere/2 10 10
end_surface

start_surface emitter
polygon both edge
action both all reflect
panel sphere -(d_sphere/2+sep_dist/2) 0 0 -d_sphere/2 10 10
end_surface

start_surface sim_boundary
action both all absorb
polygon both none
panel sphere 0 0 0 -d_simdomain 10 10
end_surface

# Pseudosurface for keeping track of molecular coordinates.
start_surface surveillance_boundary
polygon both edge
action both all transmit
panel sphere d_sphere/2+sep_dist/2 0 0 -(d_sphere/2+0.01) 50 50
end_surface

# Pseudocompartment for keeping track of molecular coordinates.
start_compartment surveillance_compartment
surface surveillance_boundary
point d_sphere/2+sep_dist/2 0 0
end_compartment

time_start 0
time_stop 15
time_step sim_dt

cmd @ 0.4573 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 0.5888 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 1.7347 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 3.1096 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 5.3036 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 5.7777 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 6.5281 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 6.7770 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 7.5655 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 9.5474 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 9.8448 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 9.9635 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 10.6445 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 11.2518 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 11.8199 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 12.3306 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 14.7366 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 16.3762 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
output_files ves_26.xyz
cmd I 50000 150000 1 listmolscmpt pheromone(all) surveillance_compartment ves_26.xyz
end_file
